<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HAPPY BIRTHDAY MACHAN</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <style> body { background-image: url(bg2.png); background-size: cover; background-repeat:no-repeat;}</style>
        <p><img src="BIRTHDAYBALLOON.gif"; style="height: 400px; width: 350px;float: left;"></p>
        <pre style="flex-basis: 50%; color: whitesmoke; text-align: left; font-size:x-large; font-variant: normal;">
            <p>
        MANNAR MANNA ... <audio style="float: right;" src = "Macha Birthday Song - Tamil.mp3" controls> <embed name="Machan Birthday Song" src="/music/Macha Birthday Song - Tamil.mp3" loop="false" width="300" height="90" autostart="false">
        </audio>
        NEENGAL INDHA NODI POL
        INNUM 4 NAATKAL
        MAGIZHCHIYAI IRUKAVENDUM
        ENDRU DHAN EN MANAM AASAI PADUGIRATHU
        aaNAAL ENNA SEIVATHU
        EN MOOLAI MANNARAI VIDATHE VIDATHE ENDRU
        MIND VOICE YIL ENNODU PESUGIRATHU
        SO WHAT I AM COMING TO SAY IS....
        SATHYAMA NAAN IRUKUM VARAI
        UNNAI NIMMADHIYAGAVUM SANDHOSAMAGAVUM IRUKA VIDAVE MATEN                            <button style="flex-basis: 50%; text-align: left; font-size:x-large;" id="btn" style="float:right;"><a href="trial.html">CLICK ME</a></button>
            </p>
        </pre>
        <section id="wish" style= "display: flex; flex-wrap: wrap; padding: 100px;">
            <div id="background-wrap">
                <div class="bubble x1"></div>
                <div class="bubble x2"></div>
                <div class="bubble x3"></div>
                <div class="bubble x4"></div>
                <div class="bubble x5"></div>
                <div class="bubble x6"></div>
                <div class="bubble x7"></div>
                <div class="bubble x8"></div>
                <div class="bubble x9"></div>
                <div class="bubble x10"></div>
            </div>
        </section>
    </body>
</html>
