<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HAPPY BIRTHDAY CUTIE</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <style> body { background-image: url(bg3.jpg); background-size: cover; background-repeat:no-repeat;}</style>
        <audio src = "Birthday Song - Tamil.mp3" controls> <embed name="Birthday Song" src="/music/Birthday Song - Tamil.mp3" loop="false" width="300" height="90" autostart="false">
        </audio>
        <pre>
            <p class="wone" style="flex-basis: 50%; color: #F64A8A; text-align: left; font-size:xx-large;">
        You Are So Cute By Heart
        Doesn't Know To Hurt Others
        Like This Teddy!
        This Is For The Sweetest Soul
        I Have Ever Met!
        Play The Music & Have Fun!
        I Hope I have Made You Smile
        When You Listen To This          

            
            
                    <button style="flex-basis: 50%; text-align: left; font-size:x-large;" id="btn" style="float:right;"><a href="final.html">CLICK ME</a></button>
            </p>
        </pre>
        <section id="wish" style= "display: flex; flex-wrap: wrap; padding: 100px;">
            <div id="background-wrap">
                <div class="bubble x1"></div>
                <div class="bubble x2"></div>
                <div class="bubble x3"></div>
                <div class="bubble x4"></div>
                <div class="bubble x5"></div>
                <div class="bubble x6"></div>
                <div class="bubble x7"></div>
                <div class="bubble x8"></div>
                <div class="bubble x9"></div>
                <div class="bubble x10"></div>
            </div>
        </section>
    </body>
</html>
