<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BIRTHDAY WISHES</title>
</head>
<body>
    <style> body { background-image: url(purplebgheart.jpg); background-size: cover; background-repeat:no-repeat;}</style>
    <section id="bdy";style="display: flex; flex-wrap: wrap; align-items: center; padding: 100px 0;">
        <div class = "bone"; flex-basis: 50%;>
            <h1 style="color: yellow; text-align: center; font-size:xx-large; font-style: oblique; ">WISHING YOU A VERY HAPPY BIRTHDAY VISHWA BHAI</h1>
            <h2 style="color: rgb(231, 217, 12); text-align: center; font-size:xx-large;">VISHWA BHAI TURNS 22 HURRAYYY</h2>
            <audio style="padding-left: 600px;"src = "Tamil Birthday Song.mp3" controls> <embed name="Tamil Birthday Song" src="/music/Tamil Birthday Song.mp3" loop="false" width="300" height="90" autostart="false"></audio>
        </div>
        <div flex-basis: 50%;>
            <p><a href="wish.html"><img src="Layer 1.png"  style="height: 250px; width: 125px; padding-top: 193px; padding-left: 1075px; "/></a></p>
            <div><pre><p style = "color: white; padding-left: 1060px; font-size: 25px;">CLICK THE PICTURE</p></div></pre>
        </div>
    </section>
</body>
