<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HAPPY BIRTHDAY MANNA</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <style> body { background-image: url(girlybg.jpg); background-size: cover; background-repeat:no-repeat;}</style>
        <pre>
        <p style="flex-basis: 50%; color: rgb(240, 24, 229); text-align: left; font-size:xx-large;padding-left: 300px;">
                 You Always Put A Smile On My Face <audio style="float: right;"; src = "Nanban Birthday Song Tamil.mp3" controls> <embed name="Nanban Birthday Song" src="/music/Nanban Birthday Song Tamil.mp3" loop="false" width="300" height="90" autostart="false">
                </audio>
                 I Hope I Have Done The Same
                 Tolerate My Torture Till The End
                 The Music Is Specially For You
                 Play The Music 3 2 1                <button style="flex-basis: 50%; text-align: left; font-size:x-large;" id="btn" style="float:right;"><a href="next.html">CLICK ME AFTER PLAYING THE AUDIO</a></button>        
        </p>
    </pre>
        <section id="wish" style= "display: flex; flex-wrap: wrap; padding: 100px;">
            <div id="background-wrap">
                <div class="bubble x1"></div>
                <div class="bubble x2"></div>
                <div class="bubble x3"></div>
                <div class="bubble x4"></div>
                <div class="bubble x5"></div>
                <div class="bubble x6"></div>
                <div class="bubble x7"></div>
                <div class="bubble x8"></div>
                <div class="bubble x9"></div>
                <div class="bubble x10"></div>
            </div> 
        </section>
    </body>
</html>
